<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorpicker</title>
    <link rel="icon" type="image/x-icon" href="colour.png">
    <style>
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
        font: 12px monospace;
      }

      canvas {
        margin: auto;
        display: block;
        box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
        position: relative;
        top: -30px;
      }

      .home {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <a
      href="https://github.com/siAyush/colorpicker"
      target="_blank"
      class="home"
      >readme</a
    >
    <script type="module" src="./colorpicker.js"></script>
  </body>
</html>
